<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
     .square_btn{
          display: inline-block;
          padding: 0.5em 1em;
          text-decoration: none;
          background: #ff69b4;/*ボタン色*/
          color: #FFF;
          border-bottom: solid 4px #627295;
          border-radius: 3px;
      }
      .square_btn:active { /*ボタンを押したとき*/
          -ms-transform: translateY(4px);
          -webkit-transform: translateY(4px);
          transform: translateY(4px); /*下に動く*/
          box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
          border-bottom: none;
      }
  </style>
</head>
<body>
  <a id="result_anchor" class="square_btn" href="javascript:(function(){document.querySelector('table').style.width = '45%';document.querySelector('table').align = 'center';let th = document.createElement('th');th.innerHTML = '内訳';th.style.paddingLeft = '0.5rem';th.style.paddingRight = '0.5rem';document.querySelector('table thead tr').appendChild(th);document.querySelector('table tfoot tr').appendChild(document.createElement('td'));document.querySelector('table thead tr').appendChild(th);let trs = document.getElementsByTagName('tr');for(let i = 0 ; i < trs.length ; i++){console.log(trs[i].parentNode.tagName);if(trs[i].innerHTML.indexOf('<td>0</td>')!==-1){         trs[i].style.display = 'none';}if((trs[i].innerHTML.indexOf('<th') !== -1)||(trs[i].innerHTML.indexOf('<td') !== -1)){Array.from(trs[i].children).forEach(function(val,j){console.log(val);let cssText = val.style.cssText;console.log(cssText);if(val.outerHTML.indexOf('<th') !== -1){val.style.cssText = cssText + ';padding:0rem;color:white;';let td = document.createElement('td'); td.style.padding = '0rem';trs[i].appendChild(td);}else{console.log(j);console.log(val.previousElementSibling);if((j == 1) &amp;&amp; (val.previousElementSibling.outerHTML.indexOf('<th') !== -1)){val.style.cssText = cssText + ';padding:0rem;padding-right:0.5rem;color:white;font-weight:bold;text-align:right;';}else{if(j == 1){                       let td = document.createElement('td'); td.style.padding = '0rem';if(trs[i].parentNode.tagName == 'TBODY') trs[i].insertBefore(td , val);val.style.cssText = ';padding:0rem;padding-left:0rem;padding-right:0.75rem;text-align:right';}else{val.style.cssText = ';padding:0rem!important;';}}}});}}})();">GA Table整形</a>
  ← このボタンをPCのブラウザのブックマークバーにドラッグ＆ドロップしてください。その後、<a href="http://garden-affiliate.com/top.php">GA</a>にアクセスして、追加した「GA Table整形」をクリックすると実績ゼロ件の人が非表示になります。
  <p></p>
    <a id="result_anchor" class="square_btn" href="javascript:(function()%7Blet trs %3D document.getElementsByTagName(%27tr%27)%3Bfor(let i %3D 0 %3B i < trs.length %3B i%2B%2B)%7Blet tds %3D trs%5Bi%5D.getElementsByTagName(%27td%27)%3Blet cssText %3D tds%5B0%5D.style.cssText%3B/* tds%5B0%5D.style.width %3D %27170px%27%3B */ /* 左端の列の幅は広く */tds%5B0%5D.style.cssText %3D cssText %2B %27%3Bwidth:170px!important%3B%27%3Bif(tds.length >%3D 4)%7Bif(tds%5B3%5D.textContent %3D%3D %270件%27) trs%5Bi%5D.style.display %3D %27none%27%3B%7D%7D%7D)()%3B">GA(管理者サイト)Table整形</a>
  ← このボタンをPCのブラウザのブックマークバーにドラッグ＆ドロップしてください。その後、<a href="https://garden-affiliate.co.jp/partneradmin/report/site/">GA</a>にアクセスして、追加した「GA Table整形」をクリックすると実績ゼロ件の人が非表示になります。
</body>
</html>
